body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bc3.jpg');
    background-size: auto;


}



nav {
    background-color: #333;
    font: bolder;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    position: fixed;
    width: 100%;
    height: 9%;
    text-align: center;
    border-bottom: 15px;



}

.gtx {
    position: absolute;

    margin-left: 60px;
    float: left;

}

.navicon {

    z-index: 1;
    position: fixed;
    width: 70px;
    float: left;
    top: 5px;


}

nav ul li:hover {
    background-color: rgb(143, 143, 139);

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.p1 {
    Color: white;
    margin-top: 100px;
}

.logout-a {

    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 36px;
}

.logout-a:hover {
    color: #e74c3c;
}

.logout-img {

    width: 30px;
    height: 30px;
}

.open-btn {
    font-size: 20px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    position: fixed;
    top: 0px;
    right: 10px;
    z-index: 1;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #2c3e50;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 2;
}

.sidebar ul a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #ecf0f1;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #34495e;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}


.search-bar {
    padding: 10px;
    text-align: center;
}

.search-bar input {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.search-bar button {
    padding: 5px;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}




.section {
    padding: 20px;
    box-sizing: border-box;
}



.poster {
    display: inline-block;

    z-index: 1;
}

#c.poster {

    width: 50%;
    height: 500px;
}

#r.poster {
    float: right;
    width: 50%;
    height: 500px;
}

.border1 {
    background-color: #bbb;
    height: 20px;
    z-index: 2;
}

.offers {
    margin-top: 0px;
    Color: white;
    background-color: #3498db;
}

.border2 {
    background-color: #bbb;
    height: 20px;
    z-index: 2;
}



.product-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    white-space: nowrap;

}

.product-item {
    min-width: 200px;

    margin: 0 10px;
    padding: 20px;
    background-color: #f2f2f2;
    text-align: center;
    border-radius: 8px;
    flex-shrink: 0;
}

.product-item button {
    background-color: yellow;
}


.scrollbtnr {
    margin: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.scrollbtnl {
    margin: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

button:hover {
    background-color: #0056b3;
}


.product {

    display: inline-grid;
    width: calc(30% - 50px);
    margin: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.pprice {
    color: green;
}

.product img {
    width: 100%;


}



.buy {
    justify-content: center;
    text-align: center;
    width: 10vh;
    background-color: yellow;
    border-radius: 10px;
    border: yellow solid 10px;
    transition: background-color 0.3s;
}


.buy:hover {
    background-color: rgba(255, 255, 0, 0.466);
}

.form-popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.form-container input,
.form-container select {
    width: calc(100% - 20px);
    margin-bottom: 10px;

}

.cancelbtn,
.submitbtn {
    border-radius: 10px;
    border-width: 1px;
    transition: border-width 0.3;

}



.p {
    width: 100%;
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 25%;
    margin-bottom: 20px;
}

.footer-col h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::after {
    content: '';
    background-color: #4CAF50;
    width: 50px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 16px;
}

.footer-col ul li a:hover {
    color: #4CAF50;
}

.footer-col .contact-info li {
    margin-bottom: 10px;
    font-size: 16px;
}




.social-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;

}



.footer-col .social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.footer-col .social-links a:hover {
    background-color: #fff;

}

.footer-bottom {
    padding-top: 20px;
    border-top: 1px solid #555;
    color: #bbb;
    font-size: 14px;
}

.footer-bottom strong {
    color: #fff;
}