<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTX Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 id="form-title">Sign in</h1>
        <form id="loginForm" action="D:\1\GTX store\main">
            <label for="username">User Name:</label>
            <input type="text" id="username">
            <label for="password">Password:</label>
            <input type="password" id="password">



        </form>
        <a href="D:\1\gtxstore\main\proudct.html" target="_blank">
            <button>login</button>
        </a>
        <p class="message">You don't have an account?. <a href="#" id="register-link">Register here</a></p>
        <form id="registerForm" style="display: none;">
            <label for="new-username">User Name:</label>
            <input type="text" id="new-username" required>
            <label for="new-password">Password:</label>
            <input type="password" id="new-password" required>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <script src="script2.js"></script>
</body>

</html>